<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="400.0" vgap="14.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aut.apworkshop12.GameController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <ToggleButton fx:id="soundToggle" mnemonicParsing="false" selected="true" text="Sound">
               <font>
                  <Font size="14.0" />
               </font></ToggleButton>
            </children>
        </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="3">
         <children>
            <Label text="Timer:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ProgressBar fx:id="timeBar" prefWidth="200.0" progress="0.0" />
         </children>
      </HBox>
      <GridPane gridLinesVisible="true" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="49.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="51.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" onMousePressed="#pressed00" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label00" />
               </children></VBox>
            <VBox alignment="CENTER" onMousePressed="#pressed10" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label10" />
               </children></VBox>
            <VBox alignment="CENTER" onMousePressed="#pressed20" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label20" />
               </children></VBox>
            <VBox alignment="CENTER" onMousePressed="#pressed01" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label01" />
               </children></VBox>
            <VBox alignment="CENTER" onMousePressed="#pressed11" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label11" />
               </children></VBox>
            <VBox alignment="CENTER" onMousePressed="#pressed21" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label21" />
               </children></VBox>
            <VBox alignment="CENTER" onMousePressed="#pressed02" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label02" />
               </children></VBox>
            <VBox alignment="CENTER" onMousePressed="#pressed12" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label12" />
               </children></VBox>
            <VBox alignment="CENTER" onMousePressed="#pressed22" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="label22" />
               </children></VBox>
         </children>
      </GridPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
